<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Taker</title>
    <style>
      body {
        width: 300px;
        height: 100px;
        margin: 0;
        padding: 10px;
        font-size: 14px;
        font-family: Arial, sans-serif;
      }
      
      input[type="text"] {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      #btn {
        padding: 8px 15px;
        border-radius: 15px;
        background-color: #00d56a;
        border: 1px solid #fff;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
      }
      
      #btn:hover {
        background-color: #00ac3c;
      }
    </style>
  </head>
  <body>
    <input type="text" id="input" placeholder="줄바꿈할 내용을 입력하세요.">
    <button id="btn">변환</button>
    <script src="popup.js"></script>
  </body>
</html>
